<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <link href="css/cv.css"  rel="stylesheet">
</head>
<body>
    <h1>Andrew Hord</h1>
    <span>drewhord@gmail.com<span> 
    <span>Batavia, OH 45103<span>

    <h1>Bootcamp Technologies</h1>
    <table>
        <thead>
        
        </thead>
        <tbody>
            <tr>
                <td>Git</td> 
                <td>SQL</td>   
                <td>C#</td>                                   
            </tr>            
            <tr>
                <td>SPRING</td>
                <td>CSS</td>
                <td>Scrum</td>
            </tr>
            <tr>
                <td>HTML</td>
                <td>JAVA</td>
                <td>JSON</td>
            </tr>
            <tr>
                <td>Eclipse</td>
                <td>Visual Studio 2019</td>
                <td>Bootstrap</td>
            </tr>
        </tbody>
    </table>

    <h1>Work Experience</h1>
    <h3>United States Postal Service</h3>
    <span>Full Time Regular Clerk December 2018-January 2022</span>
        <li>customer service</li>
        <li>weekly supply database</li>
        <li>used POS software daily</li>
    <span>Postal Service Employee March 2016-December 2018</span>
        <li>complied with USPS regulations</li>
        <li>sorted incoking and outgoing mail</li>
        <li>answered customer questions</li>

        <h3>Total Quality Logistics</h3>
        <span>Logistics Account Executive December 2013-October 2015</span>
            <li>dialy lead generation</li>
            <li>resolved daily shipping issues</li>
            <li>maintained relationships with customers</li>
            <li>negotiated competitive rates with customers and carriers</li>

    <h1>Education</h1>
    <h3>University of Cincinnati </h3>
    <span>Graduated Spring 2014</span>
    <li>Bachelor's Degree: Organizational Leadership</li>
    <li>Associate's Degree: Business Administration</li>


    
</body>
</html>